{
  "name": "bpc_client",
  "version": "1.4.1",
  "description": "Node client to BPC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BerlingskeMedia/bpc_client.git"
  },
  "author": "Daniel Kokott",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^7.4.2",
    "@hapi/hawk": "^7.1.0",
    "@hapi/joi": "^15.0.3"
  }
}
